{
  "name": "start-devops-journey-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "license": "MIT",
  "scripts": {
    "build": "node scripts/with-db-url.js node_modules/.bin/prisma generate",
    "dev": "pnpm run db:generate && pnpm run db:migrate && nodemon --watch src --watch prisma src/server.js",
    "start": "node src/server.js",
    "start:dev": "pnpm run db:generate && pnpm run db:migrate && nodemon --watch src src/server.js",
    "start:prod": "pnpm run db:migrate && node src/server.js",
    "db:reset": "node scripts/reset-db.js",
    "db:clear": "node scripts/clear-db.js",
    "db:generate": "node scripts/with-db-url.js node_modules/.bin/prisma generate",
    "db:migrate": "node scripts/with-db-url.js node_modules/.bin/prisma migrate deploy",
    "db:migrate:dev": "node scripts/with-db-url.js node_modules/.bin/prisma migrate dev",
    "db:status": "node scripts/with-db-url.js node_modules/.bin/prisma migrate status",
    "db:studio": "node scripts/with-db-url.js node_modules/.bin/prisma studio",
    "lint": "eslint src scripts healthcheck.js",
    "lint:fix": "eslint src scripts healthcheck.js --fix",
    "test": "node tests/run.js",
    "prune:sessions": "node scripts/prune-sessions.js",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md,yaml,yml}\""
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "argon2": "^0.45.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.11.0",
    "nodemon": "^3.1.7",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.9.6",
    "prisma": "^7.9.1"
  }
}
